<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
</head>

<body>
    <header>
        <h1>====Name====</h1>
        <p>summary</p>
        <img width="500" src="../images/placeholder.png" alt="">
        <!--Remove Width -->
    </header>

    <section class="stats">
        <div>
            <label for="skils"> Charisma </label><br>
            <progress id="skils" value="5" max="100"></progress><br>
            <!--
            0= obivous bait
            100 = Highly Manipulative
            -->

            <label for="skils"> Crime </label><br>
            <progress id="skils" value="5" max="100"></progress><br>
            <!--
            0= angel
            20 = bully 
            50 = creepy msg minors 
            70 = grooming
            100 = abuse 
            -->

            <label for="skils"> Consquence </label><br>
            <progress id="skils" value="5" max="100"></progress>
            <!--
            0 = No consquence
            20 = lost following 
            50 = driven off the internet 
            70 = proscuited but not jailed
            100 = Jailed  -->
        </div>
    </section>

    <section class="crime-links">
        <h2>====Crime/Allegation List====</h2>
        <p>Summary of Crimes/Allegation </p>
        <ul>
            <li> Crime </li>
            <li> Crime </li>
            <li> Crime </li>
            <li> Crime </li>
        </ul>
    </section>

    <section class="victims">
        <h2>====Victims====</h2>
        <details>
            <summary>List of victums and there documentary </summary>
            <ul>
                <li> Crime </li>
                <li> Crime </li>
                <li> Crime </li>
                <li> Crime </li>
                <li> accounts <a href="#">Test</a> </li>
            </ul>
        </details>
    </section>

    <section class="consquence">
        <h2>====Consquences====</h2>
        <Section class="">
            <label for="story"> <b>How would you charge thier crimes?</b> </label> <br> <br>

            <textarea id="story" name="story" rows="5" cols="50">I think they should be charged with...</textarea>
        </Section> <br>
        <details>
            <summary>Their Consquences</summary>
            <p><b>Convections:</b> Crime</p>
                <!--
                Bring attention to serious crimes by Highlighting
                Example: <mark><b>Sex Offender</b></mark></b>
                -->
                
                <li> <a href="#">Test</a> </li>
                <li> <a href="#">Test</a> </li>
                <li> <a href="#">Test</a> </li>
            </ul>
        </details>
    </section>

    <section class="documentray">
        <h2>====Sources====</h2>
        <details>
            <summary>List of Sources</summary>
            <ul>
                <li> <a href="#">Test</a> </li>
                <li> <a href="#">Test</a> </li>
                <li> <a href="#">Test</a> </li>
            </ul>
        </details>
    </section>

    <footer>
        <h2><a href="../">&#129092; Go Back</a></h2>
    </footer>

</body>

</html>